# taskflow-backend

./: .gitignore  Dockerfile  Readme.md  build.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/franco/backend/: BackendApplication.java
src/main/java/com/franco/backend/api/: GlobalExceptionHandler.java
src/main/java/com/franco/backend/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  GlobalExceptionHandler.java  I18nConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtProperties.java  MethodSecurityConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerExamples.java
src/main/java/com/franco/backend/controller/: AuthController.java  HelloController.java  Tag.java  TaskController.java  UserController.java
src/main/java/com/franco/backend/dto/: ApiErrorResponse.java  ChangePasswordRequest.java  CreateTaskRequest.java  CreateUserRequest.java  PageResponse.java  TaskRequest.java  TaskResponse.java  TaskSortField.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/franco/backend/dto/auth/: AuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/franco/backend/dto/common/: ApiErrorResponse.java  PageResponse.java
src/main/java/com/franco/backend/dto/task/: CreateTaskRequest.java  TaskResponse.java  TaskSortField.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
src/main/java/com/franco/backend/entity/: AuditableEntity.java  RefreshToken.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/franco/backend/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  DomainException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/franco/backend/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/franco/backend/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/franco/backend/security/: BCryptPasswordHasher.java  PasswordService.java  PlainPasswordHasher.java  SecurityUtils.java
src/main/java/com/franco/backend/service/: IAuthService.java  ITaskService.java  IUserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/franco/backend/: BackendApplicationTests.java
src/test/java/com/franco/backend/config/: TestSecurityConfig.java  TestSecurityDisableConfig.java
src/test/java/com/franco/backend/controller/: AuthControllerTest.java  TaskControllerI18nTest.java  TaskControllerTest.java  UserControllerAuthorizationTest.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/com/franco/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceImplTest.java
src/test/java/com/franco/backend/service/: AuthServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/franco/backend/testutil/: ApiExceptionAssertions.java  SecurityTestUtils.java
(+20 files in other folders)
